# java

./: OraRefresh  README.md  make.sh
JavaETL/resources/csv/: MLB2008.csv  StockValuations.csv
JavaETL/resources/db/: baseball.db  stocks.db
JavaETL/src/: AMGData.java  AMGSystem.java  AMGSystemException.java  AbstractRecord.java  Manifest.txt  StockCSVReader.java
METTemplateGen/: README.md
METTemplateGen/src/: Manifest.txt
METTemplateGen/src/com/amgCommon/: AMGString.java  AMGSystem.java  AMGSystemException.java
METTemplateGen/src/com/metTemplateGen/: METTemplate.java  METTemplateGenHelper.java  METTemplateGenMain.java
OraRefresh/doc/: DEVNOTES.txt  LICENSE.txt  README.txt  RELEASE.txt
OraRefresh/src/: AMGDataOra.java  AMGOraRefresh.java  AMGString.java  AMGSystem.java  AMGSystemException.java  Main.java  Manifest.txt  make.sh
assets/: Makefile  README.md  pom.xml
assets/src/main/java/src/: MainClass.java
assets/src/main/java/src/com/assets/components/: AssetsAPI.java  AssetsApiController.java  AssetsServer.java
cacheMoney/: README.md  config.json  pom.xml
cacheMoney/src/main/java/src/: MainClass.java
cacheMoney/src/main/java/src/com/helpers/: SystemHelpers.java
cacheMoney/src/main/resources/: application.properties
cacheMoney/src/main/resources/static/: main.css
cacheMoney/src/main/webapp/WEB-INF/jsp/: get-transaction.jsp  index.jsp  list-transactions.jsp
catalogger/: README.md  pom.xml
catalogger/src/main/java/src/: MainClass.java
catalogger/src/main/java/src/com/catalogger/: SR.java
catalogger/src/main/java/src/com/catalogger/components/: AdminConsoleController.java  ApiHelpers.java  AuthorApiController.java  BorrowApiController.java  BrowseConsoleController.java  CataloggerAPI.java  CataloggerApiController.java  CataloggerConsoleController.java  CataloggerServer.java  CommonApiController.java  ConsoleSession.java  CustomerApiController.java  FormHelpers.java  PublisherApiController.java  SettingsConsoleController.java  TitleApiController.java
catalogger/src/main/java/src/com/catalogger/gui/components/: FormField.java  LinkController.java
catalogger/src/main/java/src/com/catalogger/models/: Author.java  Borrow.java  Customer.java  ISBN.java  Item.java  MediaType.java  Message.java  ObjectType.java  Publisher.java  Title.java  TitleCopy.java  TraceCategory.java  TraceLevel.java  User.java
catalogger/src/main/java/src/com/catalogger/services/: AuthenticationService.java  AuthorService.java  BorrowService.java  CacheService.java  ConfigurationService.java  CustomerService.java  DataService.java  DbTraceService.java  PublisherService.java  SecurityService.java  TitleService.java
catalogger/src/main/java/src/com/data/: DataConnectionPostgreSQL.java
catalogger/src/main/resources/static/: functions-all.js  main.css
catalogger/src/main/webapp/: config.json  database.json
catalogger/src/main/webapp/WEB-INF/jsp/: admin-form.jsp  admin.jsp  browse.jsp  footer.jsp  header.jsp  index.jsp  resource-form.jsp  settings-form.jsp  settings.jsp
debian-cleaner/: Dockerfile  README.md
debian-cleaner/src/classes/: Helpers.java  SystemHelpers.java
debian-cleaner/src/classes/cleaner/: CleanerService.java
github-cleaner/: Dockerfile  Makefile  Manifest.txt  README.md
github-cleaner/src/: MainClass.java
jmagent/src/com/jmagent/services/: CompanyService.java
jspInfo/: README.md  pom.xml
jspInfo/src/main/java/src/: MainClass.java
jspInfo/src/main/java/src/com/helpers/: DebugHelpers.java  SystemHelpers.java
jspInfo/src/main/resources/: application.properties
jspInfo/src/main/resources/static/: functions-all.js  main.css
jspInfo/src/main/webapp/: config.json
jspInfo/src/main/webapp/WEB-INF/jsp/: index.jsp
killswitch/src/: AMGFile.java  AMGKillswitchGUI.java  AMGSQLite.java  KillswitchData.java  Manifest.txt  killswitch.java
killswitch/src/JavaETL/resources/db/: baseball.db  stocks.db
killswitch/src/JavaETL/src/: AMGETL.java  AMGSQLite.java  AMGSQLiteRow.java  AbstractCSVReader.java  BadDataException.java  BaseballCSVReader.java  BaseballStatRecord.java  JavaETL.java  StockStatRecord.java  make.sh
plusOne/: README.md  config.json  pom.xml
plusOne/src/main/java/src/: MainClass.java
plusOne/src/main/java/src/com/plusone/components/: PlusOneAPI.java  PlusOneServer.java  PollsApiController.java  VotesApiController.java  WebPortalController.java
plusOne/src/main/java/src/com/plusone/models/: Poll.java  Vote.java
plusOne/src/main/java/src/com/plusone/services/: ConfigurationService.java  DataService.java  MessageService.java  PollService.java  SecurityService.java  VoteService.java
plusOne/src/main/resources/public/: add.html  functions-all.js  index.html  main.css  ping.jsp
plusOne/utils/: extract_maven_dependencies.py
prayerRequests/: Dockerfile  README.md  config.json  pom.xml
prayerRequests/src/main/java/src/: MainClass.java
prayerRequests/src/main/java/src/com/data/: DataConnectionPostgreSQL.java
prayerRequests/src/main/resources/static/: functions-all.js  main.css
prayerRequests/src/main/webapp/WEB-INF/jsp/: approve-friend.jsp  edit-prayerrequest.jsp  get-prayerrequest.jsp  index.jsp  list-friends.jsp  list-prayerrequests.jsp
rest1/: README.md
rest1/test/: Test.java
rest2/: Manifest.txt  README.md
rest2/src/com/rest2/: Rest2Application.java  WebApp.java
rest2/src/com/rest2/models/: BasicItem.java  Rest2Item.java  Rest2Repository.java
rest2/src/com/rest2/services/: LoadDatabase.java  Rest2ApiController.java
rest2/utils/: build.sh
src/: AMGKillswitchGUI.java  AMGSQLite.java  KillswitchData.java  killswitch.java
transactions/: README.md  config.json
transactions/src/: MainClass.java
transactions/src/com/data/: DataConnectionPostgreSQL.java
transactions/src/com/transactions/components/: TransactionAPI.java  TransactionServer.java  TransactionsApiController.java
transactions/src/com/transactions/models/: Transaction.java
transactions/src/com/transactions/services/: ConfigurationService.java  DataService.java  MessageService.java  SecurityService.java  TransactionService.java
(+40 files in other folders)
